spring.datasource.url=jdbc:h2:mem:universitydb;DB_CLOSE_ON_EXIT=FALSE;;DB_CLOSE_DELAY=-1;\
  DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
